<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Buzz</title>
  <link rel="stylesheet" href="styles1.css" />
</head>

<body>
  <!-- Navigation Bar -->
  <nav class="nav-bar">
    <div class="container">
      <div class="logo"><strong>College Buzz</strong></div>
      <br />
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#feature">Features</a></li>
        <li><a href="#working">How It Works</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero" id="home">
    <div class="hero-content">
      <h1>Stay Updated, Stay Connected</h1>
      <p>
        Your one-stop platform for college events, notifications, and updates.
      </p>
      <br />
      <div class="hero-buttons">
        <a href="pages/student_login.html" class="btn">Student</a>
        <a href="pages/college_registrationpage.html" class="btn">College</a>
      </div>
    </div>
    <img src="pages/img/image1.jpg" alt="College Buzz Banner" class="hero-image" />
  </header>

  <!-- About Section -->
  <section class="about" id="about">
    <h2>About Us</h2>
    <p>
      College Buzz is a centralized platform that simplifies college
      communication, providing instant notifications, event registrations, and
      seamless management for colleges and students. It ensures that students
      never miss out on important updates while allowing colleges to
      efficiently manage events.
    </p>
    <h3>Why College Buzz?</h3>
    <ul>
      <li>
        <strong>Information Overload:</strong> Important updates get lost in
        WhatsApp groups.
      </li>
      <li>
        <strong>Missed Deadlines:</strong> Students often forget event
        registrations.
      </li>
      <li>
        <strong>Lack of Organization:</strong> Searching for old messages is
        inefficient.
      </li>
      <li>
        <strong>Unprofessional Communication:</strong> Colleges need a
        structured way to notify students.
      </li>
    </ul>
    <p>
      <strong>Solution:</strong> College Buzz provides a professional,
      real-time notification system!
    </p>
  </section>

  <!-- Features Section -->
  <section class="feature" id="feature">
    <h2>Key Features & Benefits</h2>
    <ul>
      <li>
        📢 <strong>Instant Notifications:</strong> Get real-time updates for
        exams, events, and placements.
      </li>
      <li>
        🎟️ <strong>Easy Event Registrations:</strong> Sign up for college
        events in one click.
      </li>
      <li>
        📅 <strong>Event Calendar & Reminders:</strong> View upcoming events
        and receive notifications.
      </li>
      <li>
        🎓 <strong>Dedicated College Dashboard:</strong> Colleges can manage
        events and student participation.
      </li>
      <li>
        🔍 <strong>Search & Filter:</strong> Quickly find relevant events and
        notices.
      </li>
      <li>
        📊 <strong>Analytics & Insights (Future Feature):</strong> Track
        student engagement and participation.
      </li>
    </ul>
  </section>

  <!-- How It Works -->
  <section class="working" id="working">
    <h2>How It Works</h2>
    <div class="working-content">
      <div class="students">
        <h3>📌 For Students:</h3>
        <ol>
          <li>Sign up & create a profile.</li>
          <li>Follow your college & get personalized updates.</li>
          <li>Browse & register for events.</li>
          <li>Receive instant notifications.</li>
        </ol>
      </div>
      <div class="colleges">
        <h3>📌 For Colleges:</h3>
        <ol>
          <li>Create an admin account.</li>
          <li>Post events, notices & announcements.</li>
          <li>Monitor student engagement & registrations.</li>
          <li>Ensure professional & efficient communication.</li>
        </ol>
      </div>
    </div>
  </section>

  <!-- Achievements -->
  <section class="achievements">
    <h2>Helping Students Participate in Events</h2>
    <p>We reached here with our hard work and dedication.</p>
    <div class="achievement-cards">
      <div class="card">
        <img src="pages/img/1.png" alt="Members" />
        <h3>2,245,341</h3>
        <p>Members</p>
      </div>
      <div class="card">
        <img src="pages/img/2.png" alt="Clubs" />
        <h3>46,328</h3>
        <p>Clubs</p>
      </div>
      <div class="card">
        <img src="pages/img/4.png" alt="Event Bookings" />
        <h3>828,867</h3>
        <p>Event Bookings</p>
      </div>
      <div class="card">
        <img src="pages/img/3.png" alt="Payments" />
        <h3>1,926,436</h3>
        <p>Payments</p>
      </div>
    </div>
  </section>
  <div class="frame" id="frame">
    <div class="let-nextcent-do-the"><strong>Register and Enjoy</strong></div>
    <br />

    <button class="button">
      <a href="#home">
        <div class="label">Register</div>
      </a>

      <img class="element-arrows-directions" />
    </button>

  </div>
  <br>

  <!-- Footer -->
  <!-- Footer Section -->
  <div class="overlay" id="overlay" onclick="closeAllModals()"></div>

  <footer style="background-color: #263238; color: #fff; padding: 40px 0; font-family: Arial, sans-serif;">
    <div
      style="max-width: 1200px; margin: auto; display: flex; flex-wrap: wrap; justify-content: space-between; padding: 0 20px;">

      <!-- About -->
      <div style="flex: 1 1 200px; margin-bottom: 20px;">
        <h3>College Buzz</h3>
        <p>Your one-stop platform for all college events, fests, and opportunities. Stay updated. Stay connected.</p>
      </div>

      <!-- Quick Links -->
      <div style="flex: 1 1 200px; margin-bottom: 20px;">
        <h4>Quick Info</h4>
        <ul>
          <li><a onclick="showModal('blog')">Blog</a></li>
          <li><a onclick="showModal('contact')">Contact</a></li>
          <li><a onclick="showModal('pricing')">Pricing</a></li>
          <li><a onclick="showModal('testimonials')">Terms and Conditions</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div style="flex: 1 1 200px; margin-bottom: 20px;">
        <h4>Contact Info</h4>
        <p>Email: support@collegebuzz.com</p>
        <p>Phone: +91-998760XXXX</p>
        <p>Location: Mumbai, Maharashtra, India</p>
      </div>

      <!-- Social Icons -->
      <div style="flex: 1 1 200px; margin-bottom: 20px;">
        <h4>Follow Us</h4>
        <a href="https://www.instagram.com/" style="margin-right: 10px; color: #ccc; text-decoration: none;">Instagram</a>
        <a href="https://www.LinkedIn.com/" style="margin-right: 10px; color: #ccc; text-decoration: none;">LinkedIn</a>
        <a href="https://www.GitHub.com/" style="color: #ccc; text-decoration: none;">GitHub</a>
      </div>
    </div>

    <hr style="border-color: #444; margin: 20px auto; width: 90%;" />

    <div style="text-align: center; font-size: 14px; color: #aaa;">
      &copy; 2025 College Buzz. All rights reserved.
    </div>
  </footer>

  <!-- Modals -->
  <div id="blog" class="modal" onclick="closeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
      <span class="close-modal" onclick="hideModal('blog')">&times;</span>
      <h2>College Buzz Blog</h2>
      <p>Welcome to our blog! Stay tuned for the latest stories, event highlights, and success journeys from colleges
        across India.</p>

      <h4>Latest Posts</h4>
      <ul>
        <li><strong>🌟 Top 5 College Fests in India You Must Attend</strong><br><small>Published on April 10,
            2025</small></li>
        <li><strong>🚀 How Student-Driven Events Shape Future Careers</strong><br><small>Published on March 25,
            2025</small></li>
        <li><strong>🎯 Tips to Boost Participation in Campus Activities</strong><br><small>Published on March 5,
            2025</small></li>
      </ul>

      <p>Have something to share? <strong>Email us</strong> your story at <a
          href="mailto:blog@collegebuzz.com">blog@collegebuzz.com</a></p>

    </div>
  </div>

  <div id="contact" class="modal" onclick="closeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
      <span class="close-modal" onclick="hideModal('contact')">&times;</span>
      <h2>Contact Us</h2>
      <p>We’re here to help you with anything related to College Buzz. Feel free to reach out!</p>

      <h4>📧 Email</h4>
      <p>support@collegebuzz.com</p>

      <h4>📱 WhatsApp</h4>
      <p>+91-9987XXXXXX</p>

      <h4>📞 Support Team</h4>
      <p>Call us at +91-9999888877</p>

      <p>Available: Monday to Saturday, 10 AM – 6 PM</p>

    </div>
  </div>

  <div id="pricing" class="modal" onclick="closeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
      <span class="close-modal" onclick="hideModal('pricing')">&times;</span>
      <h2>Pricing (For Colleges)</h2>
      <p>Choose the right plan for your college to showcase events and achievements on College Buzz.</p>

      <h4>🟢 Basic Plan – ₹0/month</h4>
      <ul>
        <li>Create a college profile</li>
        <li>Post up to 5 events</li>
        <li>Limited visibility in search</li>
        <li>Email support</li>
      </ul>

      <h4>🟡 Standard Plan – ₹499/month</h4>
      <ul>
        <li>Unlimited event postings</li>
        <li>Priority listing on homepage</li>
        <li>Poster/image uploads</li>
        <li>Custom event categories</li>
        <li>Email & Chat support</li>
      </ul>

      <h4>🔵 Premium Plan – ₹999/month</h4>
      <ul>
        <li>All features of Standard Plan</li>
        <li>Dedicated college dashboard</li>
        <li>Advanced analytics & reports</li>
        <li>Featured college badge</li>
        <li>Social media promotion</li>
        <li>Priority support</li>
      </ul>

      <p><strong>Note:</strong> Annual plans available at discounted rates. Contact us to know more.</p>

    </div>
  </div>

  <div id="testimonials" class="modal" onclick="closeModal(event)">
    <div class="modal-content" onclick="event.stopPropagation()">
      <span class="close-modal" onclick="hideModal('testimonials')">&times;</span>
      <h2>Terms and Conditions</h2>
      <p>By registering and using College Buzz, you agree to the following terms and conditions:</p>

      <ul>
        <li><strong>Eligibility:</strong> Only officially recognized colleges and institutions can register and upload
          events.</li>
        <li><strong>Content Responsibility:</strong> Colleges are responsible for the accuracy and appropriateness of
          all uploaded posters and event information.</li>
        <li><strong>Usage Rights:</strong> College Buzz reserves the right to feature your events on our homepage or
          promotional material.</li>
        <li><strong>Data Privacy:</strong> All personal data collected during registration and poster uploads is stored
          securely and used solely for platform functionality.</li>
        <li><strong>Termination:</strong> College Buzz reserves the right to suspend any account that violates our
          policies or uploads inappropriate content.</li>
      </ul>

      <p>If you have any questions regarding these terms, feel free to contact our support team at
        <strong>support@collegebuzz.com</strong></p>

    </div>
  </div>
</body>
<script src="pages/javascript/home.js"></script>

</html>