/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
  scroll-behavior: smooth;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation Bar */
.nav-bar {
  background-color: #2c3e50;
  color: #fff;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  animation: slideDown 0.5s ease forwards;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
  align-items: center;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a:focus {
  background-color: #6c5ce7;
  color: #fff;
  outline: none;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  background: linear-gradient(135deg, #6c5ce7 0%, #00b894 100%);
  color: #fff;
  animation: fadeIn 1s ease forwards;
}

.hero-content {
  flex: 1 1 500px;
  max-width: 600px;
  animation: slideInLeft 1s ease forwards;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.btn {
  background-color: #fff;
  color: #6c5ce7;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.btn:hover,
.btn:focus {
  background-color: #341f97;
  color: #fff;
  transform: translateY(-3px);
  outline: none;
}

.hero-image {
  flex: 1 1 400px;
  max-width: 450px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  animation: slideInRight 1s ease forwards;
}

/* Sections */
section {
  padding: 60px 20px;
  background-color: #fff;
  margin: 40px 0;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  animation: fadeInUp 1s ease forwards;
}

section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #2d3436;
  border-bottom: 3px solid #00b894;
  display: inline-block;
  padding-bottom: 5px;
}

section h3 {
  margin-top: 20px;
  margin-bottom: 15px;
  color: #6c5ce7;
}

section p,
section ul,
section ol {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

ul, ol {
  padding-left: 20px;
}

ul li, ol li {
  margin-bottom: 10px;
}

/* Feature Section Icons */
.feature ul li {
  margin-bottom: 15px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* How It Works */
.working-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 30px;
}

.students, .colleges {
  flex: 1 1 300px;
  background-color: #00b894;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0, 184, 148, 0.3);
  animation: fadeIn 1.2s ease forwards;
}

.students h3, .colleges h3 {
  margin-bottom: 15px;
}

.students ol, .colleges ol {
  padding-left: 20px;
}

.working-image {
  width: 100%;
  max-width: 600px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  animation: fadeIn 1.5s ease forwards;
}

/* Achievements */
.achievements {
  text-align: center;
}

.achievement-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  width: 180px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(108, 92, 231, 0.4);
}

.card img {
  width: 60px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 1.5rem;
  color: #6c5ce7;
  margin-bottom: 5px;
}

.card p {
  font-weight: 600;
  color: #555;
}

/* Register Frame */
.frame {
  background-color: #6c5ce7;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(108, 92, 231, 0.5);
  margin: 40px 0;
  animation: pulse 3s infinite;
}

.let-nextcent-do-the {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.button {
  background-color: #fff;
  border: none;
  border-radius: 30px;
  padding: 12px 40px;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(108, 92, 231, 0.3);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover,
.button:focus {
  background-color: #341f97;
  color: #fff;
  transform: translateY(-3px);
  outline: none;
}

.button a {
  text-decoration: none;
  color: inherit;
  font-weight: 600;
  font-size: 1.1rem;
  display: inline-block;
}

/* Footer */
footer {
  background-color: #263238;
  color: #fff;
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
}

footer h3, footer h4 {
  margin-bottom: 15px;
  color: #6c5ce7;
}

footer p, footer ul, footer a {
  color: #ccc;
  font-size: 0.9rem;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  cursor: pointer;
  transition: color 0.3s ease;
}

footer ul li a:hover,
footer ul li a:focus {
  color: #fff;
  outline: none;
}

/* Social Icons */
footer a {
  margin-right: 15px;
  text-decoration: none;
  font-weight: 600;
}

footer a:hover,
footer a:focus {
  color: #6c5ce7;
  outline: none;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1500;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(38, 50, 56, 0.9);
  animation: fadeIn 0.5s ease forwards;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  max-width: 600px;
  position: relative;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  animation: slideInUp 0.5s ease forwards;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-modal:hover,
.close-modal:focus {
  color: #ff6f61;
  outline: none;
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(255, 111, 97, 0.7);
  }
  50% {
    box-shadow: 0 0 20px 10px rgba(255, 111, 97, 0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content, .hero-image {
    max-width: 100%;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .working-content {
    flex-direction: column;
  }

  .achievement-cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 300px;
  }
}
