* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #fff;
    color: #000;
    overflow-x: hidden;
  }

  header {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #263238;
    position: relative;
  }

  .brand {
    font-weight: bold;
    font-size: 40px;
    color: #ffd000;
  }

  .logout-btn {
    padding: 0.4rem 0.8rem;
    border: none;
    background: #fff;
    cursor: pointer;
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
  }

  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: #000;
  }

  .nav-tabs {
    display: flex;
    justify-content: center;
    gap: 2rem;
    background: #aaa;
    padding: 0.7rem 0;
  }

  .nav-tabs a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }

  .nav-tabs.mobile {
    display: none;
    flex-direction: column;
    text-align: center;
  }

  .nav-tabs.mobile a {
    padding: 0.5rem 0;
    border-top: 1px solid #ccc;
  }

  .banner {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background: #ddd;
    font-size: 0.9rem;
    padding: 0.75rem 0;
  }

  .banner p {
    display: inline-block;
    padding-left: 100%;
    animation: scroll-left 120s linear infinite;
  }

  @keyframes scroll-left {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
  }

  .recent-title {
    text-align: center;
    margin: 1.5rem 0;
    font-size: 1rem;
    color: #555;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 135.997px); /* mobile default */
    justify-content: center;
    column-gap: 82.11px;
    row-gap: 61.77px;
    padding: 0 2rem 2rem;
  }

  @media (min-width: 1024px) {
    .cards-grid {
      grid-template-columns: repeat(5, 135.997px); /* desktop/laptop */
    }
  }

  .card {
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
    text-align: center;
  }
  .card:hover {
    transform: scale(1.05);
  }

  .card-top {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }

  .card-top img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* maintains aspect ratio and fills the box */
  }

  .card-bottom {
  padding: 10px;
  font-weight: bold;
  font-size: 14px;
  background-color: #f5f5f5;
}

  .footer {
    background: #1f2a38;
    color: #fff;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.9rem;
  }




  .modal {
    display: none;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 50, 56, 0.7); /* semi-transparent */
    backdrop-filter: blur(2px);
    justify-content: center;
    align-items: center;
  }
  /* Modal Box */
  .modal-content {
    background-color: #121212;
    color: white;
    padding: 2rem;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    animation: fadeIn 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  }

  /* Modal Content */
  .modal-content {
    background-color: #000;
    color: rgb(0, 0, 0);
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    position: relative;
  }

  .modal h2 {
    margin-top: 0;
  }

  .close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: rgb(0, 0, 0);
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .footer-left {
    max-width: 200px;
  }

  .social-icons span {
    margin-right: 0.5rem;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .footer-links div {
    min-width: 150px;
  }

  .footer-links h4 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }

  .footer-links ul {
    list-style: none;
  }

  .footer-links ul li {
    margin-bottom: 0.3rem;
  }

  .footer-links input {
    padding: 0.4rem;
    width: 100%;
    border-radius: 4px;
    border: none;
  }

  /* Modal styles */
  .modal {
    position: fixed;
    display: none;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .modal-content {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 500px;
  }

  .modal-content img {
    width: 70%;
    height: 70%;
    margin-bottom: 1rem;
  }

  .modal-content textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
  }

  .close-btn {
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    .nav-tabs.desktop {
      display: none;
    }

    .hamburger {
      display: flex;
    }

    .nav-tabs.mobile.active {
      display: flex;
    }
  }
  