* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background: #f7f7f7;
}

.sidebar {
  width: 200px;
  background: #fff;
  border-right: 1px solid #ddd;
  padding: 1rem;
}

.sidebar h2 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.sidebar a {
  display: block;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #444;
}

.main-content {
  flex: 1;
  padding: 1.5rem;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.search-box {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  flex-grow: 1;
  margin-right: 1rem;
}

.search-box input {
  border: none;
  outline: none;
  margin-left: 0.5rem;
  background: transparent;
  width: 100%;
}

.new-poster-btn {
  background: #6f3fc2;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}


#posterGrid {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap into the next line */
  gap: 20px; /* Space between each card */
}

.poster-card {
  background: #fff;
  width: 150px;
  height: 220px;
  display: inline-block; /* Align cards horizontally */
  margin-right: 20px; /* Adds space between each card */
  position: relative;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding-top: 10px;
}
.poster-card img {
  width: 100px;
  height: 150px;
  object-fit: cover;
}

.poster-card .options {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.poster-card .dropdown {
  position: absolute;
  right: 10px;
  top: 30px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.3rem;
  border-radius: 5px;
  display: none;
}

.poster-card .dropdown button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.pagination button {
  background: #fff;
  border: 1px solid #ccc;
  padding: 0.3rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10%;
}

.pagination button.active {
  background: #6f3fc2;
  color: #fff;
  border-color: #6f3fc2;
  row-gap: 10px;
  margin-right: 10%;
}

.user-info {
  margin-left: 10%;
  display: flex;
  align-items: center;
  gap: 10px;
  /* 👈 nice spacing between image, name, and edit icon */
}

.user-info img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;

}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.modal-content input,
.modal-content button {
  margin-top: 1rem;
  width: 100%;
}

.close-modal {
  float: right;
  cursor: pointer;
  font-size: 1.2rem;
}

body.dark-theme {
  background-color: #121212;
  color: #eee;
}

body.dark-theme .sidebar {
  background-color: #1e1e1e;
  border-right: 1px solid #444;
}

body.dark-theme .main-content {
  background-color: #181818;
}

body.dark-theme .poster-card {
  background-color: #222;
  box-shadow: 0 1px 4px rgba(255, 255, 255, 0.1);
}

body.dark-theme .search-box,
body.dark-theme .pagination button {
  background-color: #333;
  color: #eee;
  border-color: #555;
}

#previewDescription {
  color: #555;
  word-wrap: break-word;
  /* Break long words */
  overflow-wrap: break-word;
  /* Safeguard for compatibility */
  white-space: pre-wrap;
  /* Preserve line breaks if any */
  max-width: 100%;
  /* Make sure it doesn't exceed modal width */
}

.pagination-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding: 0 0.5rem;
}

.showing-count {
  font-size: 0.9rem;
  color: #666;
}